[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

[alt]
h = left
k = up
j = down
l = right

[control+alt]
h = macro(leftcontrol+left)
k = macro(leftcontrol+up)
j = macro(leftcontrol+down)
l = macro(leftcontrol+right)
